{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green0\blue110;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16200\viewh23800\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\b\fs46 \cf0 How to Make Perfect McDonald\'92s-style French Fries at Home\
\pard\pardeftab720\sa340\qj

\b0\fs34 \cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 {{\NeXTGraphic 470_2339482.0.jpg \width9400 \height14020 \noorient
}¬}\pard\pardeftab720

\f0\fs22 \cf0 Perfect homemade fries\
\pard\pardeftab720\sa340\qj

\fs34 \cf0 Even food snobs who shun {\field{\*\fldinst{HYPERLINK "http://yhoo.it/Jk9mie"}}{\fldrslt \cf2 McDonald's}} have to admit that they serve the mother of all French fries. Ray Kroc, one of the chain's founders wrote in his autobiography that the fry was "almost sacrosanct for me. Its preparation a ritual to be followed religiously." The end result is a crispy golden-brown baton showered with just the right amount of salt. The exterior's initial crunch yields to a tender and steaming white center. More, please?\
Related: {\field{\*\fldinst{HYPERLINK "http://bit.ly/J5clH0"}}{\fldrslt \cf2 The Best and Worst Burgers}}\
"They are consistent," says {\field{\*\fldinst{HYPERLINK "http://www.commecarestaurant.com/"}}{\fldrslt \cf2 David Myers, chef/owner of Comme Ca}} in Los Angeles and Las Vegas. "I can't imagine how many millions of dollars in research and development they have spent in order to achieve a perfect fry around the world." Myers is no stranger to fried potatoes. His restaurants, which serve classic French brasserie fare, cook hundreds of orders of "pommes frites" (French-fried potatoes) a week.\
McDonald's French fries are shipped to outlets frozen. "We do all of ours fresh everyday," says Myers who uses the same recipe at his restaurants and at home. Myers also uses the best Idaho russet potatoes, French sea salt, and super fresh cooking oil.\
He says the key to making a perfect, consistent, McDonald's-style fry is in the advance preparation. The cut potatoes need to be soaked for at least two hours before cooking which pulls out excess starch and ensures the crispiest product. Also, Myers recommends that, "you have plenty of paper towels, a lined sheet pan, and have your oil ready to go."\
Related: {\field{\*\fldinst{HYPERLINK "http://bit.ly/Izu10j"}}{\fldrslt \cf2 Seven Best Fast Food Meals Under 350 Calories}}\
The beauty of Myers' two-step cooking method is that you can cook your fries ahead of a dinner party and keep them in the fridge until you are ready to finish in hot oil just before serving. This way you get the most delicious, sizzling, salty, golden-brown fries every time.\
\pard\pardeftab720\sa340\qj

\b \cf0 Perfect French Fries
\b0  (adapted from David Myers's recipe for "pommes frites")\
Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf0 {\listtext	\'95	}6 Idaho russet potatoes\
{\listtext	\'95	}Peanut oil\
{\listtext	\'95	}Sea salt (Myers prefers Sel Gris, a fine light grey French salt)\
\pard\pardeftab720\sa340\qj
\cf0 Method:\
Peel and square off potato ends. Cut into 3/8" batons. Soak for two hours changing water after an hour. Dry thoroughly with paper towels. Heat about an inch of oil (or enough to cover potatoes) in a large, heavy bottomed pot to 290 degrees. Blanch potatoes gently for about two minutes until cooked through but still completely pale. Place on a paper-towel lined sheet pan and cool in the refrigerator to stop cooking process.\
Re-heat oil to 370 degrees. Cook fries until golden and crispy, about 3 to 4 minutes. If necessary, agitate gently with a spatula to prevent sticking. Remove from pan and toss with salt to taste (Myers doesn't blot but you can if you want less fat). Serve immediately. Recipe serves 4 to 6.\
\
\
Also on Shine:\
\pard\pardeftab720\sa340\qj
{\field{\*\fldinst{HYPERLINK "http://yhoo.it/IjKlTB"}}{\fldrslt \cf2 The Perfect Hamburger}}\
\pard\pardeftab720\sa340\qj
{\field{\*\fldinst{HYPERLINK "http://yhoo.it/IhNqQA"}}{\fldrslt \cf2 McDonald's Shamrock Shake Copycat Recipe}}\
\pard\pardeftab720\sa340\qj
{\field{\*\fldinst{HYPERLINK "http://yhoo.it/Jt02q5%20"}}{\fldrslt \cf2 The Worst and Best McDonald's Breakfast Choices}}}