{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh22280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs50 \cf0 Chicken Rice casserole recipe - for rice cooker machine (2010)\
\
3 scoops of rice (18 ounces by volume)\
2 cups of frozen mixed vegetables\
2 cans (29 ounces total) of chicken broth\
a splash of olive oil\
spices (perhaps Mrs. Dash, or pepper, or onion bits)\
\
Cook on the automatic cycle until done \
\
Note about rice:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 The referenced rice type is the 1.5:1 water:rice ratio variety - adjust fluid:rice ratio as required\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0  \
}