{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23840\viewh20520\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa360

\f0\b\fs58 \cf2 Traditional Croatian Palachinke\
(rolled crepes with filling)\
\
Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}Palachinke Batter:\
{\listtext	\'95	}1 cup all-purpose flour\
{\listtext	\'95	}2 large beaten eggs\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 teaspoons sugar\
{\listtext	\'95	}1 cup whole milk\
\pard\tx560\pardeftab720\sl360
\cf2 \
- cooked with olive or canola oil\
- grape jelly or strawberry jam filling\
}